{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookServiceConnection": "User Id=postgres.fsdfkpmnyiruvnrmbyou;Password=0328802216Zz.;Server=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
    "Jwt": {
    "Key": "BookbridgeJWTKey_2025_Secure_ABC123!",
    "Issuer": "Bookbridge.BookService",
    "Audience": "Bookbridge.Client"
  },
  "OpenRouter": {
  "ApiKey": "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"
}
}
